// Quick alight
.align-right {
	text-align: right;
}
.align-left {
	text-align: left;
}
.align-center {
	text-align: center;
}

/* ===================================================
	Spoiler
 ===================================================*/
.spoiler-toggle-container {
	display: block;
	padding: 0 10px;
}

.spoiler-toggle {
	cursor: pointer;
}

.spoiler {
	display: none;
}


.shadow-block(@border-color: #f5f5f5) {
	border: 1px solid @border-color;
	border-top-width: 0;
	background-color: #f9f9f9;
	.border-radius(0 0 2px 2px);
	.box-shadow(0 1px 0 #ccc);
}

/* ===================================================
	Outline
 ===================================================*/
@OutlineBorderRadius: 5px;
@OutlineMargin: 3px;

.outline {
    background: rgba(38, 38, 38, 0.1);
    .border-radius(@OutlineBorderRadius + @OutlineMargin);
    border: 1px solid #C5C5C5;
    .box-shadow(0 1px 0 rgba(0, 0, 0, 0.05) inset, 0 1px 0 #FFFFFF);
}
.outline_inner {
    background-color: #FFFFFF;
    border-color: #CCCCCC;
    .border-radius(@OutlineBorderRadius);
    border-width: 1px;
    .box-shadow(0 2px 2px -1px rgba(0, 0, 0, 0.1));
    margin: @OutlineMargin;
    position: relative;
    width: auto;
}

/* ===================================================
	Navigation
 ===================================================*/
.navbar {
	.nav {
		& > li {
			& > .dropdown-menu {
				&:after {
					left: 30px;
				}

				li {
					position: relative;
				}

				.counter {
					left: -22px;
					top: 0px;
					background: #60a800;
					border: 1px solid rgba(0, 0, 0, 0.2);
					width: 20px;
					line-height: 22px;
					font-size: 10px;
				}
			}
		}

		.counter {
			display: block;
			width: 13px;
			line-height: 13px;
			font-size: 8px;
			background: red;
			color: #fff;
			text-align: center;
			right: 11px;
			top: 0px;
			position: absolute;
			border: 1px solid pink;
			border-top-width: 0px;
		}
	}
}

#subnav {
	.nav {
		li {
			position: relative;
			.counter {
				top: 2px;
				right: 2px;
				.border-radius(4px);
				border: 0;
				background: #60a800;
			}
		}
	}
}

.dropdown-menu {
	.border-radius(0);
	margin: 0;
}



/* ===================================================
	Table design
 ===================================================*/
table.table {

	thead th {
		background: #4D4D4F;
		color: #fff;
		font-weight: normal;
		padding: 10px;
		text-align: left;
	}
}


/* ===================================================
	Hero unit
 ===================================================*/
.hero-unit {
	margin: 30px auto;
	padding: 30px 50px;
	border: 1px solid #ccc;
	background: #F5F5F5;

	h1 {
		font-size: 30px;
	}

	.help-block {
		font-size: 10px;
		margin-top: 4px;
	}

	legend {
		border-bottom-color: #fff;
	}
}

.page-actions {
	padding: 10px;
	background: whitesmoke;
	margin-bottom: 0;
	

	.border-radius(5px 5px 0 0);

	.form-search {
		margin-bottom: 0;
	}
}

.label {
	a {
		color: #fff;

		&:hover {
			text-decoration: none;
		}
	}
}

.form-actions {
	.border-bottom-radius(5px);

	border: 1px solid #E5E5E5;


	.btn {
		margin-right: 5px;
	}
}

.well  {
	border: 1px solid #DDD;

	.form-actions {
		margin-bottom: 0;
	}
}

.form-horizontal .help-block,
.help-block {
	font-size: 80%;
	color: gray;
	margin-top: 3px;
}

.navbar-fixed-top .container, 
.navbar-fixed-bottom .container {
	width: auto;
	padding: 0 20px;
}

.navbar .brand {
    padding: 5px 20px 4px;
}

.page-header {
	margin: 0 0 15px;
	padding-bottom: 10px;

	h1 {
		font-size: 20px;
		line-height: 20px;
		margin: 0;
	}
}

.breadcrumb {
	margin: 0;
	.border-radius(0);
	border-top: 1px solid #fff;
	border-bottom: 1px solid #D4D4D4;
}

input.input-title {
	width: 916px;
	font-size: 20px;
	line-height: 20px;
	height: 30px;
	padding: 5px 10px;
}

.input-auto {
	width: auto;
}


.input-plarge {
	width: 100%;
}

form:last-child {
	margin: 0;
}

.control-group  {
	.title {
		line-height: 30px;
		font-size: 120%;
	}
}

legend {
	margin-bottom: 0;
	border-bottom: 1px solid #fff;

	&:after {
		display: block;
		content: '';
		border-bottom: 1px solid #e5e5e5;
	}
}

.ui-dialog-buttonset {
	button {
		cursor: pointer;
		.btn();
	}
}

/* Блок с приподнятыми уголками */
.lifted {
	position: relative;
	padding: 20px;
	background: #fff;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-border-radius: 4px;
 
}
 
	.lifted:before,
	.lifted:after {
			content:"";
			position:absolute;
			z-index:-2;
			bottom:15px;
			left:10px;
			width:50%;
			height:20%;
			max-width:300px;
		-webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
		   -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
				box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
		-webkit-transform:rotate(-3deg);
		   -moz-transform:rotate(-3deg);
			-ms-transform:rotate(-3deg);
			 -o-transform:rotate(-3deg);
				transform:rotate(-3deg);
	}

	.lifted:after {
		right:10px;
		left:auto;
		-webkit-transform:rotate(3deg);
		   -moz-transform:rotate(3deg);
			-ms-transform:rotate(3deg);
			 -o-transform:rotate(3deg);
				transform:rotate(3deg);
	}

/* Блок с завитками на уголках */

.curled {
    position: relative;
	padding: 20px;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	border: 1px solid #efefef;
	-moz-border-radius: 0 0 120px 120px / 0 0 6px 6px;
	border-radius: 0 0 120px 120px / 0 0 6px 6px;
}
 
	.curled:before,
	.curled:after {
		content:"";
		position:absolute;
		z-index:-2;
		bottom:12px;
		left:10px;
		width:50%;
		height:55%;
		max-width:200px;
		-webkit-box-shadow:0 8px 12px rgba(0, 0, 0, 0.5);
		   -moz-box-shadow:0 8px 12px rgba(0, 0, 0, 0.5);
				box-shadow:0 8px 12px rgba(0, 0, 0, 0.5);
		 -webkit-transform:skew(-8deg) rotate(-3deg);
			-moz-transform:skew(-8deg) rotate(-3deg);
			 -ms-transform:skew(-8deg) rotate(-3deg);
			  -o-transform:skew(-8deg) rotate(-3deg);
				 transform:skew(-8deg) rotate(-3deg);
	} 

	.curled:after {
		right:10px;
		left:auto;
		-webkit-transform:skew(8deg) rotate(3deg);
		   -moz-transform:skew(8deg) rotate(3deg);
			-ms-transform:skew(8deg) rotate(3deg);
			 -o-transform:skew(8deg) rotate(3deg);
				transform:skew(8deg) rotate(3deg);
			}


/* Приподнятый бокс */
.raised {
    position: relative;
	padding: 20px;

	-webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);
	box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);

	&:before,
	&:after {
		content:"";
		position:absolute;
		z-index:-2;
	}
}        
 
	

/* Блок с одним вертикальным изгибом */
.curved-vt-1 {
    position: relative;
	padding: 20px;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
 
	.curved-vt-1:before,
	.curved-vt-1:after {
		content:"";
		position:absolute;
		z-index:-2;
	}

	.curved-vt-1:before {
		top:10px;
		bottom:10px;
		left:0;
		right:50%;
		-webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
		   -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
				box-shadow:0 0 15px rgba(0,0,0,0.6);
		-moz-border-radius:10px / 100px;
			 border-radius:10px / 100px;
	}

/* Блок с двумя вертикальными изгибами */

.curved-vt-2 {
    position: relative;
	padding: 20px;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
 
	.curved-vt-2:before,
	.curved-vt-2:after {
		content:"";
		position:absolute;
		z-index:-2;
	}

	.curved-vt-2:before {
		top:10px;
		bottom:10px;
		left:0;
		right:0;
		-webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
		   -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
				box-shadow:0 0 15px rgba(0,0,0,0.6);
		-moz-border-radius:10px / 100px;
			 border-radius:10px / 100px;
	}

/* Блок с одним горизонтальным изгибом */
.curved-hz-1 {
    position: relative;
	padding: 20px;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
 
	.curved-hz-1:before,
	.curved-hz-1:after {
		content:"";
		position:absolute;
		z-index:-2;
	}

	.curved-hz-1:before {
		top:50%;
		bottom:0px;
		left:10px;
		right:10px;
		-webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
		   -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
				box-shadow:0 0 15px rgba(0,0,0,0.6);
		-moz-border-radius:100px / 10px;
			 border-radius:100px / 10px;
	}

/* Блок с двумя горизонтальными изгибами */

.curved-hz-2 {
    position: relative;
	padding: 20px;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
 
	.curved-hz-2:before,
	.curved-hz-2:after {
		content:"";
		position:absolute;
		z-index:-2;
	}

	.curved-hz-2:before {
		top:0px;
		bottom:0px;
		left:10px;
		right:10px;
		-webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
		   -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
				box-shadow:0 0 15px rgba(0,0,0,0.6);
		-moz-border-radius:100px / 10px;
			 border-radius:100px / 10px;
	}

.rotated {
    position: relative;
	padding: 20px;
	background: #fff;
    border-radius: 4px;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-border-radius:4px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	-webkit-transform:rotate(-3deg);
	-moz-transform:rotate(-3deg);
	-ms-transform:rotate(-3deg);
	-o-transform:rotate(-3deg);
	transform:rotate(-3deg);
}
 
	.rotated > :first-child:before {
		content:"";
		position:absolute;
		z-index:-1;
		top:0px;
		bottom:0;
		left:0;
		right:0px;
		background:#fff;
		-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		   -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}      

	.rotated:before,
	.rotated:after {
			content:"";
			position:absolute;
			z-index:-2;
			bottom:15px;
			left:10px;
			width:50%;
			height:20%;
			max-width:300px;
		-webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
		   -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
				box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
		-webkit-transform:rotate(-3deg);
		   -moz-transform:rotate(-3deg);
			-ms-transform:rotate(-3deg);
			 -o-transform:rotate(-3deg);
				transform:rotate(-3deg);
	}

	.rotated:after {
		right:10px;
		left:auto;
		-webkit-transform:rotate(3deg);
		   -moz-transform:rotate(3deg);
			-ms-transform:rotate(3deg);
			 -o-transform:rotate(3deg);
				transform:rotate(3deg);
	}