//
// Sprites
// --------------------------------------------------

// Sprite icons path
// -------------------------
@SpritePath:          "../libs/glyphicons/img/sprite.png";
@WhiteSpritePath:     "../libs/glyphicons/img/sprite-white.png";

[class^="sprite-"],
[class*=" sprite-"] {
  display: inline-block;
  width: 30px;
  height: 30px;
  .ie7-restore-right-whitespace();
  line-height: 30px;
  vertical-align: text-top;
  background-image: url("@{SpritePath}");
  background-position: 30px 30px;
  background-repeat: no-repeat;
  margin-top: -4px;
}

/* White icons with optional class, or on hover/active states of certain elements */
.sprite-white,
.nav-tabs > .active > a > [class^="sprite-"],
.nav-tabs > .active > a > [class*=" sprite-"],
.nav-pills > .active > a > [class^="sprite-"],
.nav-pills > .active > a > [class*=" sprite-"],
.nav-list > .active > a > [class^="sprite-"],
.nav-list > .active > a > [class*=" sprite-"],
.navbar-inverse .nav > .active > a > [class^="sprite-"],
.navbar-inverse .nav > .active > a > [class*=" sprite-"],
.dropdown-menu > li > a:hover > [class^="sprite-"],
.dropdown-menu > li > a:hover > [class*=" sprite-"],
.dropdown-menu > .active > a > [class^="sprite-"],
.dropdown-menu > .active > a > [class*=" sprite-"] {
  background-image: url("@{WhiteSpritePath}");
}

.sprite-glass{ background-position: 0 0; } 
.sprite-leaf{ background-position: 0 -40px; } 
.sprite-dog{ background-position: 0 -80px; } 
.sprite-user{ background-position: 0 -120px; } 
.sprite-girl{ background-position: 0 -160px; } 
.sprite-car{ background-position: 0 -200px; } 
.sprite-user_add{ background-position: 0 -240px; } 
.sprite-user_remove{ background-position: 0 -280px; } 
.sprite-film{ background-position: 0 -320px; } 
.sprite-magic{ background-position: 0 -360px; } 
.sprite-envelope{ background-position: 0 -400px; } 
.sprite-camera{ background-position: 0 -440px; } 
.sprite-heart{ background-position: 0 -480px; } 
.sprite-beach_umbrella{ background-position: 0 -520px; } 
.sprite-train{ background-position: 0 -560px; } 
.sprite-print{ background-position: 0 -600px; } 
.sprite-bin{ background-position: 0 -640px; } 
.sprite-music{ background-position: 0 -680px; } 
.sprite-note{ background-position: 0 -720px; } 
.sprite-cogwheel{ background-position: 0 -760px; } 
.sprite-home{ background-position: 0 -800px; } 
.sprite-snowflake{ background-position: 0 -840px; } 
.sprite-fire{ background-position: 0 -880px; } 
.sprite-cogwheels{ background-position: 0 -920px; } 
.sprite-parents{ background-position: 0 -960px; } 
.sprite-binoculars{ background-position: 0 -1000px; } 
.sprite-road{ background-position: 0 -1040px; } 
.sprite-search{ background-position: 0 -1080px; } 
.sprite-cars{ background-position: 0 -1120px; } 
.sprite-notes_2{ background-position: 0 -1160px; } 
.sprite-pencil{ background-position: 0 -1200px; } 
.sprite-bus{ background-position: 0 -1240px; } 
.sprite-wifi_alt{ background-position: 0 -1280px; } 
.sprite-luggage{ background-position: 0 -1320px; } 
.sprite-old_man{ background-position: 0 -1360px; } 
.sprite-woman{ background-position: 0 -1400px; } 
.sprite-file{ background-position: 0 -1440px; } 
.sprite-credit{ background-position: 0 -1480px; } 
.sprite-airplane{ background-position: 0 -1520px; } 
.sprite-notes{ background-position: 0 -1560px; } 
.sprite-stats{ background-position: 0 -1600px; } 
.sprite-charts{ background-position: 0 -1640px; } 
.sprite-pie_chart{ background-position: 0 -1680px; } 
.sprite-group{ background-position: 0 -1720px; } 
.sprite-keys{ background-position: 0 -1760px; } 
.sprite-calendar{ background-position: 0 -1800px; } 
.sprite-router{ background-position: 0 -1840px; } 
.sprite-camera_small{ background-position: 0 -1880px; } 
.sprite-dislikes{ background-position: 0 -1920px; } 
.sprite-star{ background-position: 0 -1960px; } 
.sprite-link{ background-position: -40px 0; } 
.sprite-eye_open{ background-position: -40px -40px; } 
.sprite-eye_close{ background-position: -40px -80px; } 
.sprite-alarm{ background-position: -40px -120px; } 
.sprite-clock{ background-position: -40px -160px; } 
.sprite-stopwatch{ background-position: -40px -200px; } 
.sprite-projector{ background-position: -40px -240px; } 
.sprite-history{ background-position: -40px -280px; } 
.sprite-truck{ background-position: -40px -320px; } 
.sprite-cargo{ background-position: -40px -360px; } 
.sprite-compass{ background-position: -40px -400px; } 
.sprite-keynote{ background-position: -40px -440px; } 
.sprite-attach{ background-position: -40px -480px; } 
.sprite-power{ background-position: -40px -520px; } 
.sprite-lightbulb{ background-position: -40px -560px; } 
.sprite-tag{ background-position: -40px -600px; } 
.sprite-tags{ background-position: -40px -640px; } 
.sprite-cleaning{ background-position: -40px -680px; } 
.sprite-ruller{ background-position: -40px -720px; } 
.sprite-gift{ background-position: -40px -760px; } 
.sprite-umbrella{ background-position: -40px -800px; } 
.sprite-book{ background-position: -40px -840px; } 
.sprite-bookmark{ background-position: -40px -880px; } 
.sprite-signal{ background-position: -40px -920px; } 
.sprite-cup{ background-position: -40px -960px; } 
.sprite-stroller{ background-position: -40px -1000px; } 
.sprite-headphones{ background-position: -40px -1040px; } 
.sprite-headset{ background-position: -40px -1080px; } 
.sprite-warning_sign{ background-position: -40px -1120px; } 
.sprite-signal{ background-position: -40px -1160px; } 
.sprite-retweet{ background-position: -40px -1200px; } 
.sprite-refresh{ background-position: -40px -1240px; } 
.sprite-roundabout{ background-position: -40px -1280px; } 
.sprite-random{ background-position: -40px -1320px; } 
.sprite-heat{ background-position: -40px -1360px; } 
.sprite-repeat{ background-position: -40px -1400px; } 
.sprite-display{ background-position: -40px -1440px; } 
.sprite-log_book{ background-position: -40px -1480px; } 
.sprite-adress_book{ background-position: -40px -1520px; } 
.sprite-magnet{ background-position: -40px -1560px; } 
.sprite-table{ background-position: -40px -1600px; } 
.sprite-adjust{ background-position: -40px -1640px; } 
.sprite-tint{ background-position: -40px -1680px; } 
.sprite-crop{ background-position: -40px -1720px; } 
.sprite-vector_path_square{ background-position: -40px -1760px; } 
.sprite-vector_path_circle{ background-position: -40px -1800px; } 
.sprite-vector_path_polygon{ background-position: -40px -1840px; } 
.sprite-vector_path_line{ background-position: -40px -1880px; } 
.sprite-vector_path_curve{ background-position: -40px -1920px; } 
.sprite-vector_path_all{ background-position: -40px -1960px; } 
.sprite-font{ background-position: -80px 0; } 
.sprite-italic{ background-position: -80px -40px; } 
.sprite-bold{ background-position: -80px -80px; } 
.sprite-text_underline{ background-position: -80px -120px; } 
.sprite-text_strike{ background-position: -80px -160px; } 
.sprite-text_height{ background-position: -80px -200px; } 
.sprite-text_width{ background-position: -80px -240px; } 
.sprite-text_resize{ background-position: -80px -280px; } 
.sprite-left_indent{ background-position: -80px -320px; } 
.sprite-right_indent{ background-position: -80px -360px; } 
.sprite-align_left{ background-position: -80px -400px; } 
.sprite-align_center{ background-position: -80px -440px; } 
.sprite-align_right{ background-position: -80px -480px; } 
.sprite-justify{ background-position: -80px -520px; } 
.sprite-list{ background-position: -80px -560px; } 
.sprite-text_smaller{ background-position: -80px -600px; } 
.sprite-text_bigger{ background-position: -80px -640px; } 
.sprite-embed{ background-position: -80px -680px; } 
.sprite-embed_close{ background-position: -80px -720px; } 
.sprite-adjust{ background-position: -80px -760px; } 
.sprite-message_full{ background-position: -80px -800px; } 
.sprite-message_empty{ background-position: -80px -840px; } 
.sprite-message_in{ background-position: -80px -880px; } 
.sprite-message_out{ background-position: -80px -920px; } 
.sprite-message_plus{ background-position: -80px -960px; } 
.sprite-message_minus{ background-position: -80px -1000px; } 
.sprite-message_ban{ background-position: -80px -1040px; } 
.sprite-message_flag{ background-position: -80px -1080px; } 
.sprite-message_lock{ background-position: -80px -1120px; } 
.sprite-message_new{ background-position: -80px -1160px; } 
.sprite-inbox{ background-position: -80px -1200px; } 
.sprite-inbox_plus{ background-position: -80px -1240px; } 
.sprite-inbox_minus{ background-position: -80px -1280px; } 
.sprite-inbox_lock{ background-position: -80px -1320px; } 
.sprite-inbox_in{ background-position: -80px -1360px; } 
.sprite-inbox_out{ background-position: -80px -1400px; } 
.sprite-computer_locked{ background-position: -80px -1440px; } 
.sprite-computer_service{ background-position: -80px -1480px; } 
.sprite-computer_proces{ background-position: -80px -1520px; } 
.sprite-phone{ background-position: -80px -1560px; } 
.sprite-database_lock{ background-position: -80px -1600px; } 
.sprite-database_plus{ background-position: -80px -1640px; } 
.sprite-database_minus{ background-position: -80px -1680px; } 
.sprite-database_ban{ background-position: -80px -1720px; } 
.sprite-folder_open{ background-position: -80px -1760px; } 
.sprite-folder_plus{ background-position: -80px -1800px; } 
.sprite-folder_minus{ background-position: -80px -1840px; } 
.sprite-folder_lock{ background-position: -80px -1880px; } 
.sprite-folder_flag{ background-position: -80px -1920px; } 
.sprite-folder_new{ background-position: -80px -1960px; } 
.sprite-check{ background-position: -120px 0; } 
.sprite-edit{ background-position: -120px -40px; } 
.sprite-new_window{ background-position: -120px -80px; } 
.sprite-more_windows{ background-position: -120px -120px; } 
.sprite-show_big_thumbnails{ background-position: -120px -160px; } 
.sprite-show_thumbnails{ background-position: -120px -200px; } 
.sprite-show_thumbnails_with_lines{ background-position: -120px -240px; } 
.sprite-show_lines{ background-position: -120px -280px; } 
.sprite-playlist{ background-position: -120px -320px; } 
.sprite-picture{ background-position: -120px -360px; } 
.sprite-imac{ background-position: -120px -400px; } 
.sprite-macbook{ background-position: -120px -440px; } 
.sprite-ipad{ background-position: -120px -480px; } 
.sprite-iphone{ background-position: -120px -520px; } 
.sprite-iphone_transfer{ background-position: -120px -560px; } 
.sprite-iphone_exchange{ background-position: -120px -600px; } 
.sprite-ipod{ background-position: -120px -640px; } 
.sprite-ipod_shuffle{ background-position: -120px -680px; } 
.sprite-ear_plugs{ background-position: -120px -720px; } 
.sprite-albums{ background-position: -120px -760px; } 
.sprite-step_backward{ background-position: -120px -800px; } 
.sprite-fast_backward{ background-position: -120px -840px; } 
.sprite-rewind{ background-position: -120px -880px; } 
.sprite-play{ background-position: -120px -920px; } 
.sprite-pause{ background-position: -120px -960px; } 
.sprite-stop{ background-position: -120px -1000px; } 
.sprite-forward{ background-position: -120px -1040px; } 
.sprite-fast_forward{ background-position: -120px -1080px; } 
.sprite-step_forward{ background-position: -120px -1120px; } 
.sprite-eject{ background-position: -120px -1160px; } 
.sprite-facetime_video{ background-position: -120px -1200px; } 
.sprite-download_alt{ background-position: -120px -1240px; } 
.sprite-mute{ background-position: -120px -1280px; } 
.sprite-volume_down{ background-position: -120px -1320px; } 
.sprite-volume_up{ background-position: -120px -1360px; } 
.sprite-screenshot{ background-position: -120px -1400px; } 
.sprite-move{ background-position: -120px -1440px; } 
.sprite-more{ background-position: -120px -1480px; } 
.sprite-brightness_reduce{ background-position: -120px -1520px; } 
.sprite-brightness_increase{ background-position: -120px -1560px; } 
.sprite-circle_plus{ background-position: -120px -1600px; } 
.sprite-circle_minus{ background-position: -120px -1640px; } 
.sprite-circle_remove{ background-position: -120px -1680px; } 
.sprite-circle_ok{ background-position: -120px -1720px; } 
.sprite-circle_question_mark{ background-position: -120px -1760px; } 
.sprite-circle_info{ background-position: -120px -1800px; } 
.sprite-circle_exclamation_mark{ background-position: -120px -1840px; } 
.sprite-remove{ background-position: -120px -1880px; } 
.sprite-ok{ background-position: -120px -1920px; } 
.sprite-ban{ background-position: -120px -1960px; } 
.sprite-download{ background-position: -160px 0; } 
.sprite-upload{ background-position: -160px -40px; } 
.sprite-shopping_cart{ background-position: -160px -80px; } 
.sprite-lock{ background-position: -160px -120px; } 
.sprite-unlock{ background-position: -160px -160px; } 
.sprite-electricity{ background-position: -160px -200px; } 
.sprite-ok_2{ background-position: -160px -240px; } 
.sprite-remove_2{ background-position: -160px -280px; } 
.sprite-cart_out{ background-position: -160px -320px; } 
.sprite-cart_in{ background-position: -160px -360px; } 
.sprite-left_arrow{ background-position: -160px -400px; } 
.sprite-right_arrow{ background-position: -160px -440px; } 
.sprite-down_arrow{ background-position: -160px -480px; } 
.sprite-up_arrow{ background-position: -160px -520px; } 
.sprite-resize_small{ background-position: -160px -560px; } 
.sprite-resize_full{ background-position: -160px -600px; } 
.sprite-circle_arrow_left{ background-position: -160px -640px; } 
.sprite-circle_arrow_right{ background-position: -160px -680px; } 
.sprite-circle_arrow_top{ background-position: -160px -720px; } 
.sprite-circle_arrow_down{ background-position: -160px -760px; } 
.sprite-play_button{ background-position: -160px -800px; } 
.sprite-unshare{ background-position: -160px -840px; } 
.sprite-share{ background-position: -160px -880px; } 
.sprite-thin_right_arrow{ background-position: -160px -920px; } 
.sprite-thin_arrow_left{ background-position: -160px -960px; } 
.sprite-bluetooth{ background-position: -160px -1000px; } 
.sprite-euro{ background-position: -160px -1040px; } 
.sprite-usd{ background-position: -160px -1080px; } 
.sprite-bp{ background-position: -160px -1120px; } 
.sprite-retweet_2{ background-position: -160px -1160px; } 
.sprite-moon{ background-position: -160px -1200px; } 
.sprite-sun{ background-position: -160px -1240px; } 
.sprite-cloud{ background-position: -160px -1280px; } 
.sprite-direction{ background-position: -160px -1320px; } 
.sprite-brush{ background-position: -160px -1360px; } 
.sprite-pen{ background-position: -160px -1400px; } 
.sprite-zoom_in{ background-position: -160px -1440px; } 
.sprite-zoom_out{ background-position: -160px -1480px; } 
.sprite-pin{ background-position: -160px -1520px; } 
.sprite-riflescope{ background-position: -160px -1560px; } 
.sprite-rotation_lock{ background-position: -160px -1600px; } 
.sprite-flash{ background-position: -160px -1640px; } 
.sprite-google_maps{ background-position: -160px -1680px; } 
.sprite-anchor{ background-position: -160px -1720px; } 
.sprite-conversation{ background-position: -160px -1760px; } 
.sprite-chat{ background-position: -160px -1800px; } 
.sprite-male{ background-position: -160px -1840px; } 
.sprite-female{ background-position: -160px -1880px; } 
.sprite-asterisk{ background-position: -160px -1920px; } 
.sprite-divide{ background-position: -160px -1960px; } 
.sprite-snorkel_diving{ background-position: -200px 0; } 
.sprite-scuba_diving{ background-position: -200px -40px; } 
.sprite-oxygen_bottle{ background-position: -200px -80px; } 
.sprite-fins{ background-position: -200px -120px; } 
.sprite-fishes{ background-position: -200px -160px; } 
.sprite-boat{ background-position: -200px -200px; } 
.sprite-delete_point{ background-position: -200px -240px; } 
.sprite-sheriffs_-star{ background-position: -200px -280px; } 
.sprite-qrcode{ background-position: -200px -320px; } 
.sprite-barcode{ background-position: -200px -360px; } 
.sprite-pool{ background-position: -200px -400px; } 
.sprite-buoy{ background-position: -200px -440px; } 
.sprite-spade{ background-position: -200px -480px; } 
.sprite-bank{ background-position: -200px -520px; } 
.sprite-vcard{ background-position: -200px -560px; } 
.sprite-electrical_plug{ background-position: -200px -600px; } 
.sprite-flag{ background-position: -200px -640px; } 
.sprite-credit_card{ background-position: -200px -680px; } 
.sprite-keyboard_wireless{ background-position: -200px -720px; } 
.sprite-keyboard_wired{ background-position: -200px -760px; } 
.sprite-shield{ background-position: -200px -800px; } 
.sprite-ring{ background-position: -200px -840px; } 
.sprite-cake{ background-position: -200px -880px; } 
.sprite-drink{ background-position: -200px -920px; } 
.sprite-beer{ background-position: -200px -960px; } 
.sprite-fast_food{ background-position: -200px -1000px; } 
.sprite-cutlery{ background-position: -200px -1040px; } 
.sprite-pizza{ background-position: -200px -1080px; } 
.sprite-birthday_cake{ background-position: -200px -1120px; } 
.sprite-tablet{ background-position: -200px -1160px; } 
.sprite-settings{ background-position: -200px -1200px; } 
.sprite-bullets{ background-position: -200px -1240px; } 
.sprite-cardio{ background-position: -200px -1280px; } 
.sprite-t-shirt{ background-position: -200px -1320px; } 
.sprite-pants{ background-position: -200px -1360px; } 
.sprite-sweater{ background-position: -200px -1400px; } 
.sprite-fabric{ background-position: -200px -1440px; } 
.sprite-leather{ background-position: -200px -1480px; } 
.sprite-scissors{ background-position: -200px -1520px; } 
.sprite-podium{ background-position: -200px -1560px; } 
.sprite-skull{ background-position: -200px -1600px; } 
.sprite-celebration{ background-position: -200px -1640px; } 
.sprite-tea_kettle{ background-position: -200px -1680px; } 
.sprite-french_press{ background-position: -200px -1720px; } 
.sprite-coffe_cup{ background-position: -200px -1760px; } 
.sprite-pot{ background-position: -200px -1800px; } 
.sprite-grater{ background-position: -200px -1840px; } 
.sprite-kettle{ background-position: -200px -1880px; } 
.sprite-hospital{ background-position: -200px -1920px; } 
.sprite-hospital_h{ background-position: -200px -1960px; } 
.sprite-microphone{ background-position: -240px 0; } 
.sprite-webcam{ background-position: -240px -40px; } 
.sprite-temple_christianity_church{ background-position: -240px -80px; } 
.sprite-temple_islam{ background-position: -240px -120px; } 
.sprite-temple_hindu{ background-position: -240px -160px; } 
.sprite-temple_buddhist{ background-position: -240px -200px; } 
.sprite-electrical_socket_eu{ background-position: -240px -240px; } 
.sprite-electrical_socket_us{ background-position: -240px -280px; } 
.sprite-bomb{ background-position: -240px -320px; } 
.sprite-comments{ background-position: -240px -360px; } 
.sprite-flower{ background-position: -240px -400px; } 
.sprite-baseball{ background-position: -240px -440px; } 
.sprite-rugby{ background-position: -240px -480px; } 
.sprite-ax{ background-position: -240px -520px; } 
.sprite-table_tennis{ background-position: -240px -560px; } 
.sprite-bowling{ background-position: -240px -600px; } 
.sprite-tree_conifer{ background-position: -240px -640px; } 
.sprite-tree_deciduous{ background-position: -240px -680px; } 
.sprite-more-items{ background-position: -240px -720px; } 
.sprite-sort{ background-position: -240px -760px; } 
.sprite-filter{ background-position: -240px -800px; } 
.sprite-gamepad{ background-position: -240px -840px; } 
.sprite-playing_dices{ background-position: -240px -880px; } 
.sprite-calculator{ background-position: -240px -920px; } 
.sprite-tie{ background-position: -240px -960px; } 
.sprite-wallet{ background-position: -240px -1000px; } 
.sprite-share{ background-position: -240px -1040px; } 
.sprite-sampler{ background-position: -240px -1080px; } 
.sprite-piano{ background-position: -240px -1120px; } 
.sprite-web_browser{ background-position: -240px -1160px; } 
.sprite-blog{ background-position: -240px -1200px; } 
.sprite-dashboard{ background-position: -240px -1240px; } 
.sprite-certificate{ background-position: -240px -1280px; } 
.sprite-bell{ background-position: -240px -1320px; } 
.sprite-candle{ background-position: -240px -1360px; } 
.sprite-pin_classic{ background-position: -240px -1400px; } 
.sprite-iphone_shake{ background-position: -240px -1440px; } 
.sprite-pin_flag{ background-position: -240px -1480px; } 
.sprite-turtle{ background-position: -240px -1520px; } 
.sprite-rabbit{ background-position: -240px -1560px; } 
.sprite-globe{ background-position: -240px -1600px; } 
.sprite-briefcase{ background-position: -240px -1640px; } 
.sprite-hdd{ background-position: -240px -1680px; } 
.sprite-thumbs_up{ background-position: -240px -1720px; } 
.sprite-thumbs_down{ background-position: -240px -1760px; } 
.sprite-hand_right{ background-position: -240px -1800px; } 
.sprite-hand_left{ background-position: -240px -1840px; } 
.sprite-hand_up{ background-position: -240px -1880px; } 
.sprite-hand_down{ background-position: -240px -1920px; } 
.sprite-fullscreen{ background-position: -240px -1960px; } 
.sprite-shopping_bag{ background-position: -280px 0; } 
.sprite-book_open{ background-position: -280px -40px; } 
.sprite-nameplate{ background-position: -280px -80px; } 
.sprite-nameplate_alt{ background-position: -280px -120px; } 
.sprite-vases{ background-position: -280px -160px; } 
.sprite-announcement{ background-position: -280px -200px; } 
.sprite-dumbbell{ background-position: -280px -240px; } 
.sprite-suitcase{ background-position: -280px -280px; } 
.sprite-file_import{ background-position: -280px -320px; } 
.sprite-file_export{ background-position: -280px -360px; } 
.sprite-pinterest{ background-position: -280px -400px; } 
.sprite-dropbox{ background-position: -280px -440px; } 
.sprite-google_alt{ background-position: -280px -480px; } 
.sprite-jolicloud{ background-position: -280px -520px; } 
.sprite-yahoo{ background-position: -280px -560px; } 
.sprite-blogger{ background-position: -280px -600px; } 
.sprite-picasa{ background-position: -280px -640px; } 
.sprite-amazon{ background-position: -280px -680px; } 
.sprite-tumblr{ background-position: -280px -720px; } 
.sprite-wordpress{ background-position: -280px -760px; } 
.sprite-instapaper{ background-position: -280px -800px; } 
.sprite-evernote{ background-position: -280px -840px; } 
.sprite-xing{ background-position: -280px -880px; } 
.sprite-zootool{ background-position: -280px -920px; } 
.sprite-dribbble{ background-position: -280px -960px; } 
.sprite-deviantart{ background-position: -280px -1000px; } 
.sprite-read_it_later{ background-position: -280px -1040px; } 
.sprite-linked_in{ background-position: -280px -1080px; } 
.sprite-forrst{ background-position: -280px -1120px; } 
.sprite-pinboard{ background-position: -280px -1160px; } 
.sprite-behance{ background-position: -280px -1200px; } 
.sprite-github{ background-position: -280px -1240px; } 
.sprite-youtube{ background-position: -280px -1280px; } 
.sprite-skitch{ background-position: -280px -1320px; } 
.sprite-4square{ background-position: -280px -1360px; } 
.sprite-quora{ background-position: -280px -1400px; } 
.sprite-google_plus{ background-position: -280px -1440px; } 
.sprite-spootify{ background-position: -280px -1480px; } 
.sprite-stumbleupon{ background-position: -280px -1520px; } 
.sprite-readability{ background-position: -280px -1560px; } 
.sprite-facebook{ background-position: -280px -1600px; } 
.sprite-twitter_t{ background-position: -280px -1640px; } 
.sprite-twitter{ background-position: -280px -1680px; } 
.sprite-buzz{ background-position: -280px -1720px; } 
.sprite-vimeo{ background-position: -280px -1760px; } 
.sprite-flickr{ background-position: -280px -1800px; } 
.sprite-last_fm{ background-position: -280px -1840px; } 
.sprite-rss{ background-position: -280px -1880px; } 
.sprite-skype{ background-position: -280px -1920px; } 
.sprite-e-mail{ background-position: -280px -1960px; } 
