<?php defined('SYSPATH') OR die('No direct script access allowed.');

return array(
    // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    // 站点模块
    // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
    //站点配置
    'Site Model' => '站点模块',
    'Site Config' => '站点配置',
    'Domain' => '域名',
    'Site Description' => '站点描述',
    'Product Review Type' => '商品评论方式',
    'Bought' => '已购买用户 ',
    'Logined' => '已登录用户 ',
    'Facebook Share Title' => 'Facebook 分享标题',
    'Twitter Share Title' => 'Twitter 分享标题',
    'Facebook Account' => 'Facebook 账户',
    'Twitter Account' => 'Twitter 账户',
    'MSN Account' => 'MSN 账户',
    'Skype Account' => 'Skype 账户',
    'Telphone' => '电话',
	'Fax' => '传真',
    'Email' => '站点邮箱',
    'SMTP Server' => 'SMTP 服务器',
    'SMTP Port' => 'SMTP 端口',
    'SMTP Account' => 'SMTP 账户',
    'SMTP Password' => 'SMTP 密码',
    'Save' => '保存',
    'View' => '查看',
    'Set Site Banner' => '站点Banner配置',
    'Click Here To Set Site Banner' => '点击进入站点Banner配置',
    'Score rate by order total' => '订单金额换算成积分',
    'Score' => '积分',
    'Order total' => '订单总金额',
    'Search' => '搜索',
	'Installment'=>'分期付款',
	'Installment Start'=>'起始限额',
	'Installment First'=>'首付限额',
	'if < 1,As a Percentage'=> '如果设置小于1将按照百分比计算',
	'Address'=>'地址',

    //站点菜单
    'Site Menu List' => '站点导航列表',
    'Menu Items' => '菜单项',
    'Sure to delete the site menu?' => '确定要删除该站点菜单？',
    'Add Site Menu' => '添加站点导航',
    'Add Menu Item' => '添加站点菜单项目',
    'Edit Site Menu' => '编辑站点导航',
    'Edit Menu Item' => '编辑站点菜单项目',
    'Menu Item' => '菜单项目',
    'Custom Link' => '自定义链接',
    'Product Category' => '产品分类',
    'Document' => '文案',
    'Document Category' => '文案分类',
    'Open in New Page' => '在新页面打开',
    'Type' => '类型',
    'Target Blank'=>'新页面打开',
    'Add Root'=>'添加为根节点',
    'Saved Successfully, keep adding menu item' => '保存成功，可继续添加菜单项',
    'Saved Successfully, keep editing menu item' => '保存成功，可继续编辑菜单项',
    'name'=>'名称',
    'Group Level'=>'分销商级别',
    'Download'=>'下载',
    'Price Sheet List'=>'报价单列表',
    'Distributor Level'=>'分销商级别',
    'Add Price Sheet'=>'添加报价单',
    'Price Sheet File'=>'报价单文件',
    'Edit Price Sheet'=>'编辑报价单',
    'View File'=>'查看文件',
    'Current Price Sheet'=>'当前报价单',
    'Sure to delete the price sheet?'=>'确定要删除当前报价单么？',
    'Price sheet type only' => '报价单文件格式只能是',
    'Key' => '标号',
    'Next' => '下一步',
    'Email Sign Up List'=> '邮件订阅列表',
    'Email Sign Up Delete'=> '邮件订阅删除',
	'About Company' => '公司介绍',
    //币种
    'Currency Manage' => '币种管理',
    'Code' => '代码',
    'Icon' => '图标',
    'Sign' => '符号',
    'Rate' => '汇率',
    'Default' => '默认',
    'Action' => '操作',
    'Adding Time' => '添加时间',
    'Add Currency' => '添加币种',
    'Edit Currency' => '编辑币种',
    'Delete Currency'=>'删除币种',
    'Sure to delete the currency?' => '确定要删除该币种？',
    'Currency List' => '币种列表',
    'Default display currency' => '是否默认显示',
    'Base currency' => '是否基准币种',
    'Default currency' => '是否默认',
    '1 Current Currency = ? Default Currency,Default currency exchange rates can only be 1' => '1 当前币种 = ? 默认币种,默认币种汇率只能为1',
    'Currently no available currency to add, please check whether all the currency to add.' =>'当前无可用币种添加，请查看所币种是否全部添加',
    'Can retain a default currency, default currency as the fundamental basis of all transactions, change the default currency systems do not automatically convert the original data, please be sure!'=>'只能保留一个默认币种，默认币种将作为所有交易的基本依据，改动默认币种系统不自动把原先数据做转换，请谨慎操作！',
    'Keep one for the default currency.'=>'必须有一个默认币种',
    'The max file size is 1M.' => '币种图片体积不可超过 1M',
    'Upload file type only %s' => '币种图片格式只可为 %s',
    'Extension available:gif, png, jpg, jpeg' => '图片附件可用扩展名：gif, png, jpg, jpeg',
    'The default currency can not be deleted!'=>'不能删除默认币种',
    'The rate must be positive.' => '汇率必须为正数',
    'Saved Successfully!' => '保存成功',
    'Edited Successfully!' => '编辑成功',
    'Deleted Successfully!' => '删除成功',
    'Email Sign Up Manage' => '邮件订阅管理',
    //SEO
    'SEO Default Configuration'  =>  'SEO默认配置',
    'SEO Configuration for Home' =>  '首页SEO配置',
    'SEO Configuration for Products'     => '商品SEO配置',
    'SEO Configuration for Categories'  => '分类SEO配置',
    'Category' => '分类',
    'Meta Title' => '页面标题',
    'Meta Keywords'  => '页面关键词',
    'Meta Description'  => '页面描述',
    'Alternative Variable' => '可替换变量',
    'All Categories' => '所有分类',
    'Product SEO Information Configuration' => '产品SEO信息配置',
    'Product Name' => '商品名称',
    'Category Name' => '商品分类名称',
    'Product Price' => '商品价格',
    'Saved Successfully!' => '保存成功',
    'Added Successfully!'=>'添加成功',
    'Edited Successfully!'=>'编辑成功',
    'Deleted Successfully!'=>'删除成功',
    'Contain subclassification or not?'  => '是否包含子分类',
    'Classification load failed, please try again later!'  => '分类载入失败，请稍后再试',
    'Select Category' => '请选择分类',
    'Category SEO Information Configuration' => '分类SEO信息配置',
    'Name' => '分类名称',
    'Upper Category Name' => '父分类名称',
    'Update all the subclassifications of this classification' => '更新该分类下所有子分类',
    'Seo Manage' => 'Seo管理',
    'Default Title' => '默认标题',
    'Default Keywords' => '默认关键词',
    'Default Description' => '默认描述',
    'Homepage Title' => '首页标题',
    'Homepage Keywords' => '首页关键词',
    'Homepage Description' => '首页描述',
    'Site Description' => '站点描述',
    'SEO Information Configuration' => 'SEO信息配置',

    //友情链接
    'Link Manage' => '站点友情链接管理',
    'Add Site Link' => '添加友情链接',
    'Edit Site Link' => '编辑友情链接',
    'Delete Site Link' => '删除友情链接',
    'Sure to delete the site link?' => '确定要删除该友情链接？',
    'Site Link List' => '站点友情链接列表',
    'Postion' => '排序',
    'URL' => '链接',

    //站点Sitemap
    'Sitemap Manage' => 'Sitemap 配置',
    'Sitemap'  => 'Sitemap',
    'Priority' => '优先级',
    'Inclusive Project'  => '包含的项目',
    'Exclusive Project'        => '不包含的项目',
    'Exclusive Category' => '不包含的分类',
    'Exclusive Product' => '不包含的商品',
    'Homepage' => '首页',
    'Category Page' => '分类页',
    'Product Page' => '商品页',
    'Promotion Page' => '促销页',
    'Document' => '文案页',
    'All Products' => '所有商品',
    'Sale Products' => '上架商品',
    'Edited Successfully!' => '编辑成功',
    'Choosing products need to generate sitemap' => '选择需要生成sitemap的商品',
    'Press Ctrl + Left Click to select exclusive category page' => '按住ctrl+鼠标左键选择不包含的分类页面',
    'Exclusive products page: SKU List, Using comma to separate, with no comma at the end' => '不包括的商品页面： 商品sku列表，用英文逗号隔开，末尾不要加逗号',
    'SKU filling form is wrong, please fill in again!'  => '商品SKU填写格式有误，请重新填写！',

    //robots
    'Robots Contents'  => 'robots内容',
    'Configure robots.txt Information'  => '配置robots.txt信息',

    //邮件模板
    'Emailtpl Manage' => '邮件模板管理',
    'Email Template List' => '邮件模板列表',
    'Edit Email Template' => '编辑邮件模板',
    'Subject' => '标题',

    //站点导航
    'Manage Name' => '管理名称',
    'Uri' => '链接地址',
    'Open In New Window' => '在新窗口中打开',
    'Updating Time' => '更新时间',
    'Name' => '名称',
    'Parent item' => '上级导航',
    'Root Menu' => '一级导航',
    'Sure to delete this menu?' => '确定要删除该导航吗？',
    'Delete failed, this menu has children!' => '删除失败，该导航下有子导航！',
    'Site Menu Manage' => '站点导航管理',
    'Site Menu Add' => '站点导航添加',
    'Site Menu Edit' => '站点导航编辑',
    'Site Menu Delete' => '站点导航删除',

    //Faq
    'Faq Manage' => 'Faq管理',
    'Faq Category Manage' => 'Faq分类管理',
    'Add' => '新增',
    'Edit Category' => '编辑分类',
    'Add New Category' => '添加新分类',
    'Faq category name' => 'Faq分类名称',
    'Date add' => '添加时间',
    'Date Add' => '添加时间',
    'Faq Category List' => 'Faq分类列表',
    'Faq category number can not more than 20!' => 'Faq分类不能超过20个',
    'Sure to delete the faq category?' => '确定要删除该分类？', 
    'Sure to delete the faq?' => '确定要删除该faq吗？',
    'Title' => '标题',
    'Content' => '内容',
    'Please add faq category first!' => '请先添加faq分类！',
    'Faq List' => 'Faq列表',
    'Faq Category' => 'Faq分类',
    'Delete Successfully!' => '删除成功',
    'Edited Successfully!' => '编辑成功',
    'Added Successfully!' => '添加成功',
    'Related to the faq, category cannot be deleted' => '已与Faq关联的分类不可删除',
    'Add Faq'=>'添加Faq',
    'Edit Faq'=>'编辑Faq',
    'Delete Faq'=>'删除Faq',
    'Delete Faq Category'=>'删除Faq分类',

    //广告
    'Site Space' => '站点广告版位',
    'Site Ads' => '站点广告',
    'Space List' => '广告版位列表',
    'Module Setting' => '模块设置',
    'Ads Space Info' => '广告版位信息',
    'Sure to delete the boardtype?' => '确定删除该版位？',
    'Sure to delete the ads?' => '确定删除该广告？',
    'Spacetype' => '版位类型',
    'Spacename' => '版位名称',
    'Size Format' => '版位尺寸',
    'Space Description' => '版位描述',
    'Edit Space' => '编辑广告版位',
    'Add Space' => '添加广告版位',
    'Delete Space' => '删除广告版位',
    'Add Ads' => '添加广告',
    'Edit Ads' => '编辑广告',
    'Delete Ads' => '删除广告',
    'Upload_file_ext' => '上传文件类型',
    'File_size' => '文件大小',
    'Different types of use , separate' => '不同类型用 "," 隔开',
    'Ads Type' => '广告类型',
    'Ads Num' => '广告数',
    'Ads_show_time' => '统计广告展示次数？',
    'Ads Manage' => '管理',
    'Ads List' => '广告列表',
    'Ads Title' => '广告标题',
    'Ads Module' => '所属版位',
    'Ads State' => '状态',
    'Click Num' => '点击次数',
    'Link Address' => '连接地址',
    'Flash Address'=>'flash地址',
    'Alt Tip' => '文字提示',
    'start' => '启用',
    'stop' => '停用',
    'Spacesize' => '版位尺寸',
    'Spaceposition' => '版位位置',
    'Width' => '宽度',
    'Height' => '高度',
    'Paddleft' => '左边距',
    'Paddtop' => '上边距',
    'Image Address' => '动画地址',
    'Create Poster JS' => '重新生成js',
    'Create Poster JS After You Save' => '保存之后请重新生成JS',
    'No Create JS' => '没有版位ID，不能生成js',
    'Ads Space Setting' => '广告模板设置',
    'Ads Space Detail' => '广告模板信息',

    'Space File Name'=>'模板文件名',
    'CN Name'=>'中文名',
    'Whether the following attributes appear'=>'是否出现以下属性',
    'Set edition whether a position'=>'是否设置版位位置',
    'Set edition is a size'=>'是否设置版位尺寸',
    'Version of the ads'=>'版位下的广告',
    'Available advertising types'=>'可用广告类型',
    'A most of the element such as number add pictures'=>'一次最多添加的图片等元素数量',
    'isCenter'=>'全屏居中',
    'isRollin'=>'随屏滚动',
    'YES'=>'是',
	'NO'=>'否',
    'ALL'=>'全部列出',
    'SORT'=>'按排序列出一个',
    'View' => '查看',
    'Images'=>'图片',
    'Flash'=>'动画',
    'Text'=>'文字',
    'Call JS'=>'调用代码',
    'Copy Following JS'=>'复制下面的JS代码',
    'Create JS Successfully!' => '生成成功',
    'Name cannot be repeated' => '名称不能重复',
    'Call JS Explain'=>'调用说明:',
    '1、Call a server environment means no special requirements, but consumption server resources, access speed is slow, does not support Google and JS code of advertising;'=>'1、调用方式一对服务器环境无特殊要求，但是消耗服务器资源，访问速度慢，不支持Google等JS类代码广告；',
    '2、Call way two on the server environment no special requirements, consume less server resources, access speed, but not to be automatic judgment advertising validity, want to often update js. Don\'t support Google and JS code of advertising;'=>'2、调用方式二对服务器环境无特殊要求，消耗服务器资源少，访问速度快，但是不能自动判断广告有效期，要时常更新js。不支持Google等JS类代码广告；',
    '3、Call Google and baidu code such as advertising, can use only one way. When a website is the use of a static page, modify the AD code please update advertising in the static page;'=>'3、调用google、baidu等代码广告，只能使用唯一的一种方式。当网站使用静态页面时，修改广告代码后请更新广告所在的静态页；',
    '4、Choose according to oneself circumstance a call way, and then copy paste the calling code to display advertising templates to update the pages can.'=>'4、根据自身情况选择一种调用方式，然后把调用代码复制粘贴到需要显示广告的模板再更新相关网页即可。',

    'Text Content'=>'文字内容',
    'Code Content'=>'代码内容',
    'Call JS Fst Method'=>'调用方式一',
    'Call JS Sec Method'=>'调用方式二',
    'JS Call Code'=>'JS调用代码',
    '(PHP Method)'=>'（PHP动态调用）',
    '(JS Method)'=>'（JS静态调用）',
    'Recommend' => '推荐',

    'Congratulations,you will receive our email about exclusive offers and the latest styles!' => '恭喜你，你将会受到我们新产品以及其它信息的邮件',

	'Store Address List' => '库存地址列表',
	'Store Address' => '库存地址',
	'is_Default'=>'默认',
	'is_Active'=>'可用',
	'Add Store Address'=>'添加库存地址',
	'Edit Store Address'=>'编辑库存地址',

	//库存
	'Name can not be repeated'=>'名称不能重复',
	'Sure to delete the store_address?'=>'确定删除此库存地址？',
	'Keep one for the default store address.' => '必须有一个默认库存地址',
	'Store Warning Num' => '库存预警数量',
	'Site Store Manage'=>'库存地址管理',

	'Reply' => '回复',
);
