<?php defined('SYSPATH') OR die('No direct script access allowed.');

return array(
    'ID' => '序号',
    'Add New' => '新增',
    'Operate' => '操作',
    'Edit Date' => '更新时间',
    'Add Date' => '添加时间',
    'Name' => '名称',
    'Type' => '类型',
    'Description' => '描述',
    'Position' => '排序',
    'Save' => '保存',
    'Cancel' => '取消',
    'Basic Info' => '基本信息',
    'Sure to delete?' => '确定要删除吗？',
    'Edit' => '编辑',
    'Delete' => '删除',
    'Logout' => '退出',
    'View Site' => '查看站点',
    'Welcome' => '欢迎',
    'Change Color' => '更改颜色',
    'Meta Title' => 'SEO 标题',
    'Meta Keywords' => 'SEO 关键字',
    'Meta Description' => 'SEO 描述',
    'Added Successfully' => '添加成功',
    'Edited Successfully' => '编辑成功',
    'Deleted Successfully' => '删除成功',
    'Loading failed, try again' => '加载失败，请重新尝试',
    'Upload File' => '文件上传',
    'Select File' => '选择文件',
    'File Size' => '文件大小',
	'Max File Size'=>'最大文件大小',
    'File Format' => '文件格式',
    'Upload' => '上传',
    'File' => '文件',
    'Upload failed' => '上传失败',
    'File is too big' => '文件体积过大',
    'File format error' => '文件格式错误',
    'Fail to establish upload directory' => '创建上传文件目录失败',
    'The last one cannot be cancelled' => '最后一项不可删除',
    'Yes' => '是',
    'No' => '否',
    'Please login' => '请先登录',
    'No file selected' => '尚未选中文件',
    'Choose File' => '选择文件',
    'View Site' => '查看网站',
    'Deleted Successfully!' => '删除成功!',
    '无效的请求'=>'无效请求',
	'Is Show'=>'是否显示',
	'Last login time'=>'上次登录时间',
    
    //jquery validate
    'This field is required.' => '此字段不允许为空。',
    'Please enter a valid email address.' => '请输入正确格式的电子邮件。',
    'Please enter a valid date.' => '请输入合法的日期。',
    'Please enter a valid number.' => '请输入合法的数字。',
    'Please enter only digits.' => '只能输入整数。',
    'Please enter no more than {0} characters.' => '最多输入{0}个字符。',
    'Please enter at least {0} characters.' => '最少输入{0}个字符。',
    'Please enter a value between {0} and {1} characters long.' => '请输入一个长度介于 {0} 和 {1} 之间的字符串。',
    'Please enter a value between {0} and {1}.' => '请输入一个介于 {0} 和 {1} 之间的值。',
    'Please enter a value less than or equal to {0}.' => '请输入一个最大为 {0} 的值。',
    'Please enter a value greater than or equal to {0}.' => '请输入一个最小为 {0} 的值。',
    "Please enter a valid URL." => '请输入一个有效的链接。',
    'Please enter the same value again.' => '请再次输入相同的值.',
    'Please Wait...' => '请稍等...',
    
    //jqgrid 中英文
    '{0} - {1}\u3000 total {2} results' => "{0} - {1}\u3000 共 {2} 条",// 共字前是全角空格
    'No records' => "没有记录",
    'Reading...' => "读取中...",
    '{0} total {1} pages' => " {0} 共 {1} 页",
    'Searching...' => "搜索...",
    'Find' => "查找",
    'Reset' => "重置",

    '=\u3000\u3000' => '等于\u3000\u3000',
    '<>\u3000\u3000' => '不等\u3000\u3000', 
    '<\u3000\u3000' => '小于\u3000\u3000', 
    '<=' => '小于等于',
    '>\u3000\u3000' => '大于\u3000\u3000',
    '>=' => '大于等于',
    'start in' => '开始于',
    'not start in' => '不开始于',
    'belong\u3000\u3000' => '属于\u3000\u3000',
    'not belong' => '不属于',
    'end in' => '结束于',
    'not end in' => '不结束于',
    'include\u3000\u3000' => '包含\u3000\u3000',
    'exclude' => '不包含',

    'All' => '所有',
    'Either' => '任一',	
    'Match' => " 匹配",
    'Rule' => " 规则",
   
    'Add Record' => "添加记录",
    'Edit Record' => "编辑记录",
    'Submit' => "提交",
    'Cancel' => "取消",
    'Close' => "关闭",
    'Data had changed,do you want to save it?' => "数据已改变，是否保存？",
    'Yes' => "是",
    'No' => "否",
    'Exit' => "退出",
       
    'This field is required' => "此字段必需",
    'Please enter a valid number' => "请输入有效数字",
    'Enter value must >=' => "输值必须大于等于 ",
    'Enter value must <=' => "输值必须小于等于 ",
    'Please enter a valid email address' => "这不是有效的e-mail地址",
    'Please enter a valid digits' => "请输入有效整数",
    'Please enter a valid date' => "请输入有效时间",
    "Invalid web site.Prefix must be(\'http://\' or \'https://\')" => "无效网址。前缀必须为 (\'http://\' 或 \'https://\')",
    'Not defined!' => " 未定义！",
    'Need to return value!' => " 需要返回值！",
    'User-defined functions need to return array!' => "自定义函数需要返回数组！",

    
    'View Records' => "查看记录",
        
    'Delete' => "删除",
    'Confirm delete selected record?' => "删除所选记录？",

    'Edit Selected Record' => "编辑所选记录",
    'Add New Record' => "添加新记录",
    'Delete Selected Record' => "删除所选记录",
    'Refresh Form' => "刷新表格",
    'Warning' => '警告',
    'Select Records' => "选择记录",
    'View Selected Record' => "查看所选记录",
    
    'Select Columns' => "选择列",
    'Confirm' => "确定",
    'Not set url' => "没有设置url",
    'Not to deal with record' => "没有要处理的记录",
    'colNames and colModel length is not equal!' => "colNames 和 colModel 长度不等！",

    //访问分析统计
	'Access Statistics Analysis' => '访问统计报表',
	'Online' => '在线情况',
	'Statistics Overview' => '统计概况',
	'Time Analysis' => '时段分析',
	'Last 7 Days' => '最近7天',
	'Today Statistics' => '今日统计',	
    'Today Statistics Manage' => '今日统计管理',
	'Yesterday Statistics' => '昨日统计',
	'This Month Statistics' => '本月统计',
    'Month Statistics Manage' => '本月统计管理',
	'Last 30 Days' => '最近30天',
	'Statistical survey to provide you with the basic situation of the current web site.' => '统计概况为您提供网站当前的基本情况。',
	'Traffic Overview' => '访问量概况',
	'View All' => '查看全部',
	'Today' => '今日',
	'Yesterday' => '昨日',
	'Daily Average' => '每日平均',
	'Historical Highest' => '历史最高',
	'Historical Cumulative' => '历史累计',
	'Add IP' => '新增IP',
	'Browse Number Per Capita' => '人均浏览次数',
	'Recent 24 Hours Flow Trend' => '最近24小时流量趋势',
	'Last 7 Days Domain Name' => '最近7天来路域名',
	'Last 7 Days Page Said' => '最近7天受访页面',
	'Domain Name URL' => '来路域名URL',
	'Visit Number' => '来访次数',
	'Page Questioned URL' => '受访页面URL',
	'Times Surveyed' => '受访次数',
	'Last 7 Distribution Of Heaven And Earth' => '最近7天地区分布',
    'You do not have the permission to do this action!' => '你没有权限执行此操作！',
    'Line Graph' => "折线图",
	'Bar Graph' => "柱状图",
	'Total User Growth' => "会员增长总数",
	'User Growth Number' => "会员增长个数",
	'Total' => "总计",
	'Year' => "年",
	'Month' => "月",
    'Access Statistics Analysis' => '访问统计报表',
	'Online' => '在线情况',
	'Statistics Overview' => '统计概况',
	'Time Analysis' => '时段分析',
	'Last 7 Days' => '最近7天',
	'Today Statistics' => '今日统计',	
	'Yesterday Statistics' => '昨日统计',
	'This Month Statistics' => '本月统计',
	'Last 30 Days' => '最近30天',
	'Statistical survey to provide you with the basic situation of the current web site.' => '统计概况为您提供网站当前的基本情况。',
	'Traffic Overview' => '访问量概况',
	'View All' => '查看全部',
	'Today' => '今日',
	'Yesterday' => '昨日',
	'Daily Average' => '每日平均',
	'Historical Highest' => '历史最高',
	'Historical Cumulative' => '历史累计',
	'Add IP' => '新增IP',
	'Browse Number Per Capita' => '人均浏览次数',
	'Recent 24 Hours Flow Trend' => '最近24小时流量趋势',
	'Last 7 Days Domain Name' => '最近7天来路域名',
	'Last 7 Days Page Said' => '最近7天受访页面',
	'Domain Name URL' => '来路域名URL',
	'Visit Number' => '来访次数',
	'Page Questioned URL' => '受访页面URL',
	'Times Surveyed' => '受访次数',
	'Last 7 Distribution Of Heaven And Earth' => '最近7天地区分布',
    'Access Statistics Manage' => '访问统计管理',

	'Time for you provide the corresponding analysis web site in the time flow changes. Can point DuoRi flow and query, choose according to need.' => '时段分析为您提供网站相应时间内的流量变化情况。可以查询单日和多日的流量情况，根据需要进行选择。 ',
	'Previous Day' => '前一天',
	'Next Day' => '后一天',	
	'Current Month' => '本月',
	'Date Period Of Distribution' => '日期段分布',
	'Accounts For More Than' => '所占比',
	'Everyday PV' => '每日PV',
	'Total PV' => '总PV',

	'Th Traffic Distribution' => '日访问量分布',
	'Hour Period Distribution' => '小时段分布',
	'Hour Period' => '小时段',
	'Per Hour PV' => '每小时PV',

    //admin index
	'Stay Handle Affairs' => "待处理事务",
	'Order' => "订单",
	'Not Reply Message' => "未回复留言",
	'Business Overview' => "业务概览",
	'Today Order' => "今日订单",
	'Yesterday Order' => "昨日订单",
	'Today Payment' => "今日付款数",
	'Yesterday Payment' => "昨日付款数",
	'Dealers' => "分销商会员",
	'Today Add' => "今日新增",
	'Yesterday Add' => "昨日新增",
	'Regular Members' => "普通会员",
	'Product' => "商品",
	'Order Amount' => "订单金额",
	'Order Number' => "订单数",
	'Order Total Amount' => "订单总金额",
	'Order Total Number' => "订单总数",
	'Sales Index Analysis' => "销售指标分析",
    'Payment Model' => '支付模块',
	'Payment List' => "支付列表",
    'Payment Driver' => '支付方式',
    'Submit url'    => '提交地址',
    'account' => '账号',
    'Show' => '查看',
    'Action' => '操作',
    'Active' => '激活',
    'Available or not' => '是否可用',
    'Sure to delete the payment method?' => '确定删除该支付方式？',
    'Jump url' => '跳转地址',
    'passwd'  => '密码',
    'signature' => '签名',
    'version'   => '版本',
    'Date Add' => '添加时间',
    'Payment Manage' => '支付管理',
    'Add New Payment' => '添加支付',
    'Edit Payment' => '编辑支付',
    'Delete Payment' => '删除支付',
    'Sure to delete the payment?'  => '确定要删除该支付方式吗？',
    'Select Driver' => '选择支付方式',
	'Email Sign Up List' => "Email Sign Up列表",

    //销售指标分析
    'Total Sold' => '总销售额',
    'Average Order Sold' => '平均订单金额',
    'Total Order Number' => '总订单数量',
    'Total Order Amount' => '总订单金额',
    'Total Pv Ip' => '总访问次数',
    'Total User Number' => '总会员数量',
    'User Buy Rate' => '会员购买率',
    'Total User Have Order' => '有订单会员数量',
    'Total Dealers' => '分销商数量',
    'Total Dealer Money' => '分销商总额',
    'Subject' => '标题',
    'Email Template List' => '邮件模板列表',
    'Edit Email Template' => '编辑邮件模板',
    'Sales Statistics' => '销售统计',
    'Sales Report' => '销售报告',
    'Sales Details' => '销售明细',
    'Analysis Of Sales Targets' => '销售指标分析',
    'Transaction Report' => '交易报告',
    'Monthly Orders' => '月度订单量',
    'Yearly Orders' => '年度订单量',
    'Monthly Amount Of Product Orders' => '月度订单产品量',
    'Yearly Amount Of Product Orders' => '年度订单产品量',
    'Monthly Reports' => '月度报表',
    'Yearly Reports' => '年度报表',
    'Total Amount' => "总金额",
    'Order Number' => '订单号',
    'User Email' => '会员email',
    'Goods Amount' => '货品金额',
    'Goods Number' => '货品数量',
    'Logistics Approach' =>  '物流方式',
    'Logistics Costs' => '物流费用',
    'Date Added' => '添加日期',
    'View Product' => '查看产品',
    'Original Price' => '原价',
    'Sales price' => '销售价',
    'Shipping Number' => '发货数量',
    'Here the statistics are not fully paid all of the refund orders. The total number of members began operating from the site to the end of time period the total number of members. Number of number of other period.' => '这里的统计全部为已支付未全部退款的订单。总会员数量为从网站开始运营到时间段结束时间的会员总数量。其他数量为时间段内的数量。',
    'Custom Time' => '自定义时间',
    'Conversion Rate Orders' => '订单量转化率',
    'Average Amount Of Orders' => '平均订单量',
    'Conversion Rate Of The Order Amount' => '订单金额转化率',
    'Member Purchase Rate' => '注册会员购买率',
    'Average Member Orders' => '平均会员订单量',
    'Average Number Of Orders' => '平均订单数量',
    'List of orders' => '订单量列表',
    'Statistics here to order products Product orders have been paid.' => '这里所统计的订单产品为已支付的订单产品。',
    //'Total order product' => '订单产品总数',
	'Total Order Product' => '订单产品总数',
    'Order product list' => '订单产品量列表',
    'Order product number' => '订单产品数',
    //'Sales profits' => '销售利润',
	'Sales Profits' => '销售利润',
	'Product Line Graph' => "产品折线图",
	'Product Bar Graph' => "产品柱状图",
	'Profit Line Graph' => "利润折线图",
	'Profit Bar Graph' => "利润柱状图",
	//'Line Graph' => "折线图",
	//'Bar Graph' => "柱状图",
	'Date' => "日期",
	'From' => "从",
	'To' => "到",

    'Order Number' => '订单量',
	'Order Numbers' => '订单量',
    'Order Product Number' => '订单产品数',
    'With shipping' => '含邮费',
    'View sales details' => '查看销售明细',
    'Particular Year'    => '年份',
    'Sale Model' => '促销模块',
    'Sale Manage' => '促销管理',
    'Cart Sale List' => '购物车促销列表',
    'Cart Sale Select' => '购物车促销选择',
    'Cart Sale Edit' => '购物车促销编辑',
    'Cart Sale Delete' => '购物车促销删除',
    'Coupon List' => '优惠券列表',
    'Add  Coupon'  => '新增优惠券',
    'Edit  Coupon'  => '编辑优惠券',
    'Delete  Coupon'  => '删除优惠券',
    'Products Promotion List' => '商品促销列表',
    'Select Products Promotion' => '商品促销选择',
	'Edit Products Promotion' => '商品促销编辑',
	'Delete Products Promotion' => '商品促销删除',


    'Sales Statistics' => '销售统计',
    'Sales Report' => '销售报告',
    'Sales Details' => '销售明细',
    'Analysis Of Sales Targets' => '销售指标分析',
    'Transaction Report' => '交易报告',
    'Monthly Orders' => '月度订单量',
    'Yearly Orders' => '年度订单量',
    'Monthly Amount Of Product Orders' => '月度订单产品量',
    'Yearly Amount Of Product Orders' => '年度订单产品量',
    'Monthly Reports' => '月度报表',
    'Yearly Reports' => '年度报表',
    'Total Amount' => "总金额",
    'Custom Time Reports' => "自定义时间报表",
    'Tips' => "小贴士",
    'Sales Volume' => "销售额",
    'Here the order statistics for payment of the order.' => "这里所统计的订单为已支付的订单。",
    'PayStatus' => "支付状态",
	'ShipStatus' => "发货状态",
	'OrderStatus' => "订单状态",
    'Search' => '查询',
    //订单状态
    'Unpaid' => '未支付',
    'Pending' => '支付处理中',
    'Paid' => '已支付',
    'Refund Pending' => '退款处理中',
    'Partly Refunded' => '部分退款',
    'Refunded' => '已退款',
    'Chargeback' => '拒付',
    'Unshipped' => '未发货',
    'Distributing' => '配货中',
    'Partly Shipped' => '部分发货',
    'Shipped' => '已发货',
    'Partly Returned' => '部分退货',
    'Returned' => '已退货',
    'Delivered' => '已发货',
    'Order Pending' => '订单待处理',
    'Order Processing' => '订单处理中',
    'Order Completed' => '订单已完成',
    'Order Unpaid' => '订单未付款',
    'Order Paid' => '订单已付款',
    'Order Refunded' => '订单已退款',
    'Order Chargeback' => '订单被拒付',
    'Order Shipped' => '订单已发货',
    'Order Cancelled' => '订单已取消',
    'Order Returned' => '订单已退货',
    'Order Received' => '订单已收货',
    'Order Refunding' => '订单退款中',

    'First Page' => '首页',
    'Previous Page' => '上一页',
    'Next Page' => '下一页',
    'Last Page' => '尾页',
	
	'Customer Statistic Analysis' => "会员统计分析",
	'Customer Analysis' => "会员分析",
	'Customer Ranking' => "会员排行",
	'Customer Distribution' => "会员分布",
	'Customer Growth' => "会员增长",
	'Custom Time Reports' => "自定义时间报表",
	'Month Reports' => "按月查看报表",
	'Year Reports' => "按年查看报表",
	'Month Report' => "月度报表",
	'Year Report' => "年度报表",
	'PayStatus' => "支付状态",
	'ShipStatus' => "发货状态",
	'OrderStatus' => "订单状态",
	'Date' => "日期",
	'From' => "从",
	'To' => "到",
	'Search' => "查询",
	'Ranking' => "排行",
	'User Name' => "会员名称",
	'User Email' => "会员Email",
	'Renting Amount' => "消费金额",
	'Operate' => "操作",
	'Renting Detail' => "消费明细",

	'Customer Distribution Reports' => "会员分布报表",
	'Total Users' => "会员总数",
	'Members Of The Distribution Area' => "会员分布地区占比",
	'Area Name' => "地区名称",
	'User Percentage' => "会员百分比",
	'You have not been members of the date query data distribution!' => "您查询的日期暂时没有会员分布数据！",
	'The first member of time' => "第一个会员注册时间",
	

	'Line Graph' => "折线图",
	'Bar Graph' => "柱状图",
	'Total User Growth' => "会员增长总数",
	'User Growth Number' => "会员增长个数",
	'Total' => "总计",
	'Year' => "年",
	'Month' => "月",

	//Product Analysis
	'Product Statistical Analysis' => "商品分析统计",
	'Product Analysis' => "商品分析",
	'Product Sale Ranking' => "商品销售排行",
	'Product Number' => "商品数",
	'Sales Volume' => "销售额",
	'Tips' => "小贴士",
	'Here the order statistics for payment of the order.' => "这里所统计的订单为已支付的订单。",
	'Product Name' => "货品名称",
	'Product SKU' => "货品SKU",
	'Average Price' => "均价",

	'Image'=>'图片',
	'URL Key' => 'URL 关键字',
	'Name_Admin' => '管理名称',

	//文案管理
	'isChecked'=>"审核",
	'Check' => "通过审核",
    'Uncheck' => "取消审核",
	'Please select the records you want to check.'=>"请选择需通过审核的记录",
	'Please select the records you want to uncheck.'=>"请选择需取消审核的记录",
	'CHECKED Successfully'=>"通过审核成功",
	'UNCHECKED Successfully'=>"取消审核成功",

	//技术问答
	'Comment Message'=>"回复信息",
	'Status'=>"状态",
        
        //资源库上传
        'Upload Local' => '本地上传',
        'Upload Resource' => '从资源库选择',
        'Catalog' => '资源文件夹',
        'Resource All' => '资源库',

);
